[General]
ConfigVersion=1.2
iconKey=default
name=Squawky Create
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
JoinServerOnLaunch=false
DisableQuiltBeacon=false
OverrideCommands=true
EnableFeralGamemode=false
OverrideConsole=false
notes=
EnableMangoHud=false
OverrideGameTime=false
IgnoreJavaCompatibility=false
OverrideJavaArgs=false
InstanceAccountId=
OverrideJavaLocation=false
OverrideMemory=false
JavaPath=C:/Program Files/Java/jdk-17/bin/javaw.exe
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
JoinServerOnLaunchAddress=
OverrideNativeWorkarounds=false
JvmArgs=
OverridePerformance=false
LaunchMaximized=false
OverrideWindow=false
LogPrePostOutput=true
PostExitCommand=
MCLaunchMethod=LauncherPart
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://squawkykaka.github.io/packwiz/pack.toml
ManagedPack=false
UseAccountForInstance=false
ManagedPackID=
WrapperCommand=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
lastLaunchTime=1701927390362
lastTimePlayed=54
linkedInstances=[]
totalTimePlayed=1211
CustomGLFWPath=
CustomOpenALPath=
Env=@Variant(\0\0\0\b\0\0\0\0)
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
OnlineFixes=false
OverrideEnv=false
OverrideLegacySettings=false
Profiler=
